<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平导航菜单</title>
    <style>
        /* 建议水平导航栏使用列表来完成 */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            /* li都浮动后虽然ul没浮动，但是h1仍会上来，因为ul塌陷了，且ul的height为0
                解决该问题的方法较多，其他方法查看6_CSS布局方式.md
                给父元素加一句overflow: hidden也是目前可以很好解决外边距合并问题之一的办法
            */
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        ul li {
            width: 100px;
            height: 50px;
            background-color: violet;
            float: left;
            margin-right: 3px;
        }

        ul li a {
            /* 让a充满整个li */
            display: block;/* 行元素不能设置宽高！别总忘！ */
            width: 100%;
            height: 100%;
            /* 让a居中 */
            line-height: 50px;
            text-align: center;
        }

        ul li a:hover {
            background: wheat;
            color: tomato;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">LIST1</a></li>
        <li><a href="#">LIST2</a></li>
        <li><a href="#">LIST3</a></li>
        <li><a href="#">LIST4</a></li>
        <li><a href="#">LIST5</a></li>
    </ul>
    <h1>这是一个标题</h1>

</body>

</html>